@sea-water: #4553ff;

.twins {
    width: 420px;
    height: auto;
}


navigation {
    padding-top: 30px;
    padding-bottom: 30px;
    position: absolute;
    top: 0;
    width: 100%;
    z-index:1;
}

.navbar-right {
    float: right;
    padding-right: 20%;
}

.navbar-right a {
    text-decoration: none;
    padding:30px;
    color: #fff;
    font-family: Arial;
    font-weight: 500;
}

.navbar-right a:hover {
    text-decoration: underline;
}

.navbar-logo {
    padding-left: 20%;
    font-family: Arial;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: #fff;
}

.block {
    width: 100%;
    height: 760px;
    background: linear-gradient(150deg, #53f 15%, #05d5ff 70%, #a6ffcb 94%);
    transform: skewY(-12deg);
    transform-origin: 0;
    position: absolute;
    top: 0;


.block span {
    height: 190px;
    position: absolute;


.block span:nth-child(1) {
    width: 33.3%;
    width: calc(100% / 3);
    left: -16.66666%;
    left: calc(calc(calc(100% /3) / 2) * -1);
    background: @sea-water;


.block span:nth-child(2) {
    width: 33.33333%;
    width: calc(100% / 3);
    top: 0;
    left: 16.66666%;
    left: calc(calc(100% / 3) / 2);
    right: auto;
    background: @sea-water;


.block span:nth-child(3) {
    width: 33.33333%;
    width: calc(100% /3);
    left: 49.99999%;
    left: calc(calc(calc(100% /3) / 2) + calc(100% / 3));
    bottom: auto;
    background: #4f40ff;


.block span:nth-child(4) {
    width: 33.33333%;
    width: calc(100% / 3);
    bottom: 0;
    background: #1fa2ff;
}
}
}
}
}
}

.text {
    position: relative;
    height: 860px;
    display: flex;
    margin: -60px 0 0 380px;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    max-width: 1024px;

}

.text h1 {
    font-size: 40px;
    opacity: 2;
    color: @sea-water;
}



.button-area {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 320px;
}

.button-area a {
    background: #3ecf8e99;
    border-radius: 10px;
    padding: 1em 1.6em;
    font-size: 0.9em;
    margin: 4em 1em 0 0;
    color: #fff;
    text-decoration: none;
    flex-grow: 1;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.img-wrapper-tablet {
    position: absolute;
    opacity: 0;
    top: 50px;
    right: 80px;
    transform: translateY(100px) rotate(-12deg);
    background: #fff;
    padding: 48px 10px;
    border-radius: 34px;
    box-shadow: inset 0 4px 7px 1px #fff, inset 0 -5px 20px rgba(173, 186, 204, 0.25), 0 2px 6px rgba(0, 21, 64, 0.14), 0 10px 20px rgba(0, 21, 64, 0.05);
    animation: up 1s;
    animation-delay: 0.6s;
    animation-fill-mode: forwards;
}


.img-wrapper-tablet img {
    .twins;
}



.img-wrapper-phone img {
    .twins;
}


.img-wrapper-tablet-portait {
    position: absolute;
    opacity: 0;
    top: 650px;
    right: 70px;
    transform: translateY(100px) rotate(-12deg);
    background: #fff;
    padding: 48px 10px;
    border-radius: 34px;
    box-shadow: inset 0 4px 7px 1px #fff, inset 0 -5px 20px rgba(173, 186, 204, 0.25), 0 2px 6px rgba(0, 21, 64, 0.14), 0 10px 20px rgba(0, 21, 64, 0.05);
    animation: up 1s;
    animation-delay: 0.6s;
    animation-fill-mode: forwards;
}

.img-wrapper-tablet-portait img {
    width: 350px;
    height: auto;
}



@keyframes up {
    0% {
        transform: translateY(100px) rotate(-12deg);
        opacity: 0;
    }
    100% {
        transform: translateY(0) rotate(-12deg);
        opacity: 1;
    }
}

@media screen and (max-width: 600px) {
    .navbar-right {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .navbar-logo {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .img-wrapper-tablet {
        display: none;
        
    }
    .img-wrapper-phone {
        display: none;
    }
    .img-wrapper-phone-small {
        display: none;
    }
    .img-wrapper-tablet-portait{
        display: none;
    }
    
    .button-area {
        display: none;
    }
    .block span {
        height: 190px;
        position: absolute;
    }
    .text h1 {
        display: none;
    }
   

}
@media screen and (max-width: 800px) {
    .img-wrapper-tablet {
        display: none;
    }
    .img-wrapper-phone {
        display: none;
    }
    .img-wrapper-phone-small {
        display: none;
    }
    .img-wrapper-tablet-portait {
        display: none;
    }
    .navbar-logo {
        display: flex;
        justify-content: flex-start;
        
    }
}
/* About Page Code Below */

column {
    width: 25%;
    float: left;
    padding: 0px 10px;
    }
  
    
  
    .row::after {
      content: "";
      display: table;
      clear: both;
    }
  
    @media screen and (max-width: 600px) {
      .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
      }
    }
  .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    max-width: 300px;
    margin: auto;
    background-color: whitesmoke;
    text-align: center;
    border-radius: 40px;
    padding-bottom: 15px;
  }

  column {
  width: 25%;
  float: left;
  padding: 0px 10px;
  }